<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><html class="ie ie9" dir="ltr" lang="en-US"> <![endif]-->
<!--[if !(IE)]><!--><html dir="ltr" lang="pt_BR" class="modern"> <!--<![endif]-->
<head>
<!--[if IE 8]>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<![endif]-->
	<body style="background-color:#FF0000;">
</body>
</html>
